[gd_scene format=3 uid="uid://bg4evcut1v4je"]

[ext_resource type="PackedScene" uid="uid://0wdh12f2vr3p" path="res://core/generator/map_generator_2.tscn" id="1_cism5"]
[ext_resource type="PackedScene" path="res://core/camera/FreeCamera.tscn" id="2_6sibj"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/JehenoSimpleFirstPersonController/PlayerCharacter/player_character_scene.tscn" id="3_oc35s"]

[node name="Level2" type="Node3D" unique_id=1162636339]

[node name="MapGenerator2" parent="." unique_id=2034803324 instance=ExtResource("1_cism5")]
roomCentersSpace = Vector2i(15, 15)
minRoomSize = Vector2i(6, 6)
maxRoomSize = Vector2i(17, 17)
minRoomCount = 15
maxRoomCount = 15
passageWidth = 1

[node name="FreeCamera" parent="." unique_id=2119386819 instance=ExtResource("2_6sibj")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 64, 100, 64)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1241929719]
transform = Transform3D(1, 0, 0, 0, 0.800773, 0.598968, 0, -0.598968, 0.800773, 0, 0, 0)

[node name="PlayerCharacter" type="Node3D" parent="." unique_id=785883132]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 30, 1.505, 30)

[node name="PlayerCharacter" parent="PlayerCharacter" unique_id=307017552 instance=ExtResource("3_oc35s")]
walk_speed = 5.0
run_speed = 10.0
jump_height = 1.0
