[gd_scene format=3 uid="uid://cb65be7t7cebf"]

[node name="Label" type="Label" unique_id=1016559679]
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.106000006
anchor_right = 0.14
anchor_bottom = 0.106000006
offset_left = 363.72
offset_top = 190.312
offset_right = 454.72
offset_bottom = 239.312
text = "Hello World
"
